material sphereTest
{

    receive_shadows on
	
    technique
    {
        pass
        {
			lighting on
			
            texture_unit 
            {
                texture spotlight_image.png
                tex_address_mode wrap
				env_map spherical
				colour_op alpha_blend
            }
		}
	}
}
material test
{

    receive_shadows on
	
    technique
    {
        pass
        {
			lighting on
			
            texture_unit 
            {
                texture spotlight_image.png
                tex_address_mode wrap
				colour_op alpha_blend
            }
		}
	}
}
material red
{

    receive_shadows on
	
    technique
    {
        pass
        {
			lighting on
			
            
			ambient 1 0.3 0.3 1
			diffuse 1 0.1 0.1 1
			emissive 0.2 0 0 1
		}
	}
}
material blank
{

    receive_shadows on
	
    technique
    {
        pass
        {
			lighting on
			
			ambient 1 1 1 1
			diffuse 1 1 1 1
			emissive 0.05 0.05 0.05 1
		}
	}
}