#define plugins to load!

#plugin folders
PluginFolder=.

#plugins
Plugin=Plugin_PCZSceneManager
Plugin=Plugin_OctreeZone
Plugin=Plugin_OctreeSceneManager

Plugin=Codec_STBI
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=RenderSystem_Direct3D11
Plugin=RenderSystem_GL