<?xml version="1.0"?>
<GUIScheme name="A_Toda_Pastilla"	version="5">
  <Imageset filename="A_Toda_Pastilla.imageset" />
  <Font filename="shump-normal.font" />
  <LookNFeel filename="A_Toda_Pastilla.looknfeel" />
  <WindowRendererSet filename="CEGUICoreWindowRendererSet" />
  <FalagardMapping lookNFeel="A_Toda_Pastilla/Play"			renderer="Core/Button"			targetType="CEGUI/PushButton"		windowType="A_Toda_Pastilla/Play" />
  <FalagardMapping lookNFeel="A_Toda_Pastilla/Settings"			renderer="Core/Button"		targetType="CEGUI/PushButton"		windowType="A_Toda_Pastilla/Settings" />
  <FalagardMapping lookNFeel="A_Toda_Pastilla/Close"			renderer="Core/Button"		targetType="CEGUI/PushButton"		windowType="A_Toda_Pastilla/Close" />
  <FalagardMapping lookNFeel="A_Toda_Pastilla/LeftArrow"			renderer="Core/Button"		targetType="CEGUI/PushButton"		windowType="A_Toda_Pastilla/LeftArrow" />
  <FalagardMapping lookNFeel="A_Toda_Pastilla/RightArrow"			renderer="Core/Button"		targetType="CEGUI/PushButton"		windowType="A_Toda_Pastilla/RightArrow" />
  <FalagardMapping lookNFeel="A_Toda_Pastilla/Revert"			renderer="Core/Button"		targetType="CEGUI/PushButton"		windowType="A_Toda_Pastilla/Revert" />
  <FalagardMapping lookNFeel="A_Toda_Pastilla/Back"			renderer="Core/Button"		targetType="CEGUI/PushButton"		windowType="A_Toda_Pastilla/Back" />
  <FalagardMapping lookNFeel="A_Toda_Pastilla/Apply"			renderer="Core/Button"		targetType="CEGUI/PushButton"		windowType="A_Toda_Pastilla/Apply" />
  <FalagardMapping lookNFeel="A_Toda_Pastilla/AdvancedOptions"			renderer="Core/Button"		targetType="CEGUI/PushButton"		windowType="A_Toda_Pastilla/AdvancedOptions" />

</GUIScheme>
