<?xml version="1.0"?>
<GUIScheme version="5" name="A_Toda_Pastilla">
  <Font filename="shump-10.font" />
  <Imageset filename="A_Toda_Pastilla.imageset" />
  <LookNFeel filename="A_Toda_Pastilla.looknfeel" />
  <WindowRendererSet filename="CEGUICoreWindowRendererSet" />
  <FalagardMapping lookNFeel="A_Toda_Pastilla/Play"			renderer="Core/Button"			targetType="CEGUI/PushButton"		windowType="A_Toda_Pastilla/Play" />
  <FalagardMapping lookNFeel="A_Toda_Pastilla/Settings"			renderer="Core/Button"		targetType="CEGUI/PushButton"		windowType="A_Toda_Pastilla/Settings" />
  <FalagardMapping lookNFeel="A_Toda_Pastilla/Close"			renderer="Core/Button"		targetType="CEGUI/PushButton"		windowType="A_Toda_Pastilla/Close" />
</GUIScheme>
