<Imageset name="" imagefile="AllStockImagery.png" nativeHorzRes="800" nativeVertRes="600" autoScaled="False" version="2">
    <Image name="AlfiskoSkin/ButtonHoverB" xPos="425" yPos="280" width="58" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverBL" xPos="106" yPos="5" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverBR" xPos="114" yPos="5" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverFill1" xPos="315" yPos="290" width="60" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverFill2" xPos="425" yPos="290" width="60" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverL" xPos="555" yPos="1" width="3" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverR" xPos="560" yPos="1" width="3" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverT" xPos="222" yPos="284" width="58" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverTL" xPos="130" yPos="5" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverTR" xPos="138" yPos="5" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalB" xPos="106" yPos="285" width="58" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalBL" xPos="162" yPos="5" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalBR" xPos="174" yPos="5" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalFill1" xPos="222" yPos="294" width="60" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalFill2" xPos="106" yPos="295" width="60" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalL" xPos="565" yPos="1" width="3" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalR" xPos="570" yPos="1" width="3" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalT" xPos="425" yPos="285" width="58" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalTL" xPos="194" yPos="5" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalTR" xPos="214" yPos="5" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedB" xPos="222" yPos="289" width="58" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedBL" xPos="238" yPos="5" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedBR" xPos="246" yPos="5" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedFill1" xPos="425" yPos="299" width="60" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedFill2" xPos="315" yPos="300" width="60" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedL" xPos="575" yPos="1" width="3" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedR" xPos="580" yPos="1" width="3" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedT" xPos="106" yPos="290" width="58" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedTL" xPos="294" yPos="5" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedTR" xPos="375" yPos="5" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxChecked" xPos="663" yPos="111" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxHover" xPos="565" yPos="111" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxNormal" xPos="633" yPos="111" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CloseButtonNormal" xPos="106" yPos="144" width="17" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CloseButtonPushed" xPos="130" yPos="144" width="17" height="17" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxB" xPos="385" yPos="450" width="130" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxBL" xPos="610" yPos="7" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxBR" xPos="633" yPos="7" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxFill" xPos="517" yPos="455" width="132" height="12" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxL" xPos="545" yPos="1" width="3" height="10" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxR" xPos="550" yPos="1" width="3" height="10" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxT" xPos="385" yPos="455" width="130" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxTL" xPos="651" yPos="7" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxTR" xPos="663" yPos="7" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/GenericBrush" xPos="325" yPos="25" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzScrollbarB" xPos="55" yPos="47" width="8" height="2" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzScrollbarFill1" xPos="315" yPos="50" width="8" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzScrollbarFill2" xPos="19" yPos="51" width="8" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzScrollbarT" xPos="575" yPos="47" width="8" height="2" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderShadowL" xPos="55" yPos="263" width="32" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderShadowR" xPos="315" yPos="263" width="32" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderThumbHover" xPos="633" yPos="30" width="7" height="25" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderThumbNormal" xPos="435" yPos="31" width="7" height="25" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderThumbPushed" xPos="460" yPos="31" width="7" height="25" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderTrackFill" xPos="282" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderTrackL" xPos="395" yPos="25" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderTrackR" xPos="520" yPos="25" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbHoverB" xPos="345" yPos="190" width="26" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbHoverBL" xPos="565" yPos="25" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbHoverBR" xPos="575" yPos="25" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbHoverT" xPos="1" yPos="192" width="26" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbHoverTL" xPos="595" yPos="25" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbHoverTR" xPos="31" yPos="26" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbNormalB" xPos="633" yPos="192" width="26" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbNormalBL" xPos="238" yPos="27" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbNormalBR" xPos="500" yPos="27" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbNormalT" xPos="585" yPos="196" width="26" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbNormalTL" xPos="621" yPos="27" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbNormalTR" xPos="1" yPos="28" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbPushedB" xPos="315" yPos="197" width="26" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbPushedBL" xPos="130" yPos="28" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbPushedBR" xPos="146" yPos="28" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbPushedT" xPos="520" yPos="197" width="26" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbPushedTL" xPos="162" yPos="28" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbPushedTR" xPos="222" yPos="28" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbShadowL" xPos="146" yPos="92" width="12" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbShadowR" xPos="19" yPos="119" width="14" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/MouseArrow" xPos="520" yPos="116" width="14" height="23" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/MouseMove" xPos="106" yPos="188" width="24" height="26" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/MouseNeSw" xPos="162" yPos="180" width="22" height="22" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/MouseTextBar" xPos="162" yPos="87" width="11" height="23" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/NewImage1" xPos="610" yPos="14" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyB" xPos="385" yPos="469" width="283" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyBL" xPos="282" yPos="16" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyBR" xPos="294" yPos="48" width="8" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyFill" xPos="385" yPos="485" width="283" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyL" xPos="651" yPos="14" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyR" xPos="82" yPos="48" width="8" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyT" xPos="385" yPos="477" width="283" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyTL" xPos="302" yPos="16" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyTR" xPos="335" yPos="48" width="8" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullB" xPos="385" yPos="493" width="284" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullBL" xPos="663" yPos="14" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullBR" xPos="162" yPos="48" width="8" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullFill" xPos="385" yPos="509" width="284" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullL" xPos="633" yPos="14" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullR" xPos="663" yPos="46" width="8" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullT" xPos="385" yPos="501" width="284" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullTL" xPos="460" yPos="15" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullTR" xPos="266" yPos="48" width="8" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressShadow" xPos="315" yPos="272" width="48" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonChecked" xPos="585" yPos="112" width="13" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonHover" xPos="162" yPos="112" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonNormal" xPos="450" yPos="112" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollDownHover" xPos="545" yPos="130" width="15" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollDownNormal" xPos="345" yPos="131" width="15" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollDownPushed" xPos="385" yPos="132" width="15" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollLeftHover" xPos="470" yPos="118" width="14" height="15" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollLeftNormal" xPos="610" yPos="120" width="14" height="15" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollLeftPushed" xPos="55" yPos="121" width="14" height="15" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollRightHover" xPos="282" yPos="121" width="14" height="15" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollRightNormal" xPos="405" yPos="121" width="14" height="15" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollRightPushed" xPos="1" yPos="124" width="14" height="15" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollUpHover" xPos="450" yPos="127" width="15" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollUpNormal" xPos="585" yPos="128" width="15" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollUpPushed" xPos="315" yPos="130" width="15" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveB" xPos="1" yPos="575" width="665" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveBL" xPos="345" yPos="48" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveBR" xPos="500" yPos="64" width="9" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveFill1" xPos="1" yPos="599" width="672" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveFill2" xPos="1" yPos="614" width="672" height="12" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveL" xPos="1" yPos="9" width="5" height="17" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveR" xPos="82" yPos="9" width="5" height="19" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveT" xPos="1" yPos="581" width="665" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveTL" xPos="222" yPos="49" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveTR" xPos="663" yPos="64" width="9" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarDummy1" xPos="633" yPos="233" width="30" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveB" xPos="1" yPos="587" width="666" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveBL" xPos="40" yPos="30" width="7" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveBR" xPos="106" yPos="65" width="9" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveFill1" xPos="1" yPos="628" width="673" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveFill2" xPos="1" yPos="643" width="673" height="12" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveL" xPos="535" yPos="5" width="4" height="17" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveR" xPos="470" yPos="9" width="5" height="19" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveT" xPos="1" yPos="593" width="666" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveTL" xPos="282" yPos="30" width="7" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveTR" xPos="202" yPos="65" width="9" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertScrollbarFill1" xPos="22" yPos="10" width="5" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertScrollbarFill2" xPos="510" yPos="16" width="6" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertScrollbarL" xPos="274" yPos="1" width="2" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertScrollbarR" xPos="278" yPos="1" width="2" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderShadowB" xPos="375" yPos="28" width="7" height="32" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderShadowT" xPos="405" yPos="28" width="7" height="32" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderThumbHover" xPos="315" yPos="188" width="25" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderThumbNormal" xPos="520" yPos="188" width="25" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderThumbPushed" xPos="55" yPos="190" width="25" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderTrackB" xPos="114" yPos="26" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderTrackFill" xPos="470" yPos="30" width="7" height="2" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderTrackT" xPos="202" yPos="26" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbHoverBL" xPos="325" yPos="16" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbHoverBR" xPos="335" yPos="26" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbHoverL" xPos="315" yPos="16" width="6" height="26" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbHoverR" xPos="365" yPos="25" width="7" height="26" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbHoverTL" xPos="335" yPos="16" width="6" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbHoverTR" xPos="385" yPos="26" width="7" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbNormalBL" xPos="365" yPos="16" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbNormalBR" xPos="545" yPos="28" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbNormalL" xPos="345" yPos="16" width="6" height="26" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbNormalR" xPos="415" yPos="26" width="7" height="26" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbNormalTL" xPos="385" yPos="16" width="6" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbNormalTR" xPos="585" yPos="28" width="7" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbPushedBL" xPos="395" yPos="16" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbPushedBR" xPos="55" yPos="29" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbPushedL" xPos="355" yPos="16" width="6" height="26" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbPushedR" xPos="510" yPos="26" width="7" height="26" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbPushedTL" xPos="415" yPos="16" width="6" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbPushedTR" xPos="90" yPos="29" width="7" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbShadowB" xPos="365" yPos="112" width="13" height="11" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbShadowT" xPos="425" yPos="112" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowB" xPos="1" yPos="517" width="663" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowBL" xPos="146" yPos="46" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowBR" xPos="182" yPos="46" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowClipB" xPos="1" yPos="563" width="663" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowClipL" xPos="90" yPos="5" width="4" height="22" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowClipR" xPos="98" yPos="5" width="4" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowClipT" xPos="1" yPos="569" width="663" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowFill" xPos="1" yPos="537" width="663" height="24" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowL" xPos="490" yPos="45" width="8" height="22" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowR" xPos="130" yPos="46" width="8" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowT" xPos="1" yPos="527" width="663" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowTL" xPos="545" yPos="46" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowTR" xPos="645" yPos="46" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/Artic" xPos="222" yPos="304" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/Black" xPos="315" yPos="310" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/Blue" xPos="585" yPos="310" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/DriveStack" xPos="1" yPos="351" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/GlobalDrive" xPos="106" yPos="361" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/GreenCandy" xPos="222" yPos="360" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/Lime" xPos="106" yPos="305" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/Silver" xPos="490" yPos="311" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/Sunset" xPos="385" yPos="309" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="FairChar/ " xPos="1" yPos="1" width="1" height="1" xOffset="0" yOffset="0" />
    <Image name="FairChar/A" xPos="55" yPos="199" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/B" xPos="385" yPos="234" width="31" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/C" xPos="162" yPos="236" width="31" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/D" xPos="106" yPos="248" width="32" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/E" xPos="222" yPos="248" width="32" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/F" xPos="425" yPos="248" width="32" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/G" xPos="345" yPos="199" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/H" xPos="1" yPos="200" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/I" xPos="266" yPos="188" width="25" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/J" xPos="222" yPos="184" width="24" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/K" xPos="633" yPos="201" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/L" xPos="385" yPos="202" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/M" xPos="162" yPos="204" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/N" xPos="585" yPos="236" width="31" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/O" xPos="585" yPos="204" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/P" xPos="490" yPos="237" width="31" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/Q" xPos="520" yPos="205" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/R" xPos="266" yPos="252" width="32" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/S" xPos="106" yPos="216" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/T" xPos="450" yPos="184" width="24" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/U" xPos="222" yPos="216" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/V" xPos="425" yPos="216" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/W" xPos="266" yPos="220" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/X" xPos="55" yPos="231" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/Y" xPos="315" yPos="231" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/Z" xPos="1" yPos="232" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="OgreTrayImages/BandsFull" xPos="19" yPos="1" width="1" height="30" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownB" xPos="222" yPos="432" width="106" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownBL" xPos="1" yPos="82" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownBR" xPos="106" yPos="82" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownL" xPos="490" yPos="81" width="11" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownM" xPos="491" yPos="438" width="106" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownR" xPos="565" yPos="81" width="11" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownT" xPos="1" yPos="443" width="106" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownTL" xPos="130" yPos="82" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownTR" xPos="182" yPos="82" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverB" xPos="385" yPos="426" width="104" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverBL" xPos="202" yPos="82" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverBR" xPos="222" yPos="82" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverL" xPos="633" yPos="81" width="11" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverM" xPos="491" yPos="426" width="104" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverR" xPos="663" yPos="81" width="11" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverT" xPos="1" yPos="430" width="104" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverTL" xPos="266" yPos="82" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverTR" xPos="405" yPos="83" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpB" xPos="490" yPos="401" width="104" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpBL" xPos="238" yPos="80" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpBR" xPos="55" yPos="81" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpL" xPos="345" yPos="79" width="11" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpM" xPos="385" yPos="414" width="104" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpR" xPos="610" yPos="79" width="11" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpT" xPos="1" yPos="417" width="104" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpTL" xPos="425" yPos="81" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpTR" xPos="450" yPos="81" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/CaptionL" xPos="385" yPos="88" width="12" height="26" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/CaptionM" xPos="530" yPos="24" width="7" height="26" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/CaptionR" xPos="520" yPos="88" width="12" height="26" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameB" xPos="610" yPos="67" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameBL" xPos="55" yPos="69" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameBR" xPos="425" yPos="69" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameL" xPos="645" yPos="67" width="10" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameM" xPos="1" yPos="68" width="10" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameR" xPos="130" yPos="68" width="10" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameT" xPos="238" yPos="68" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameTL" xPos="450" yPos="69" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameTR" xPos="565" yPos="69" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/GenericBrush" xPos="440" yPos="14" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/Handle" xPos="610" yPos="137" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/HorzTrackL" xPos="480" yPos="6" width="5" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/HorzTrackM" xPos="545" yPos="113" width="14" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/HorzTrackR" xPos="490" yPos="6" width="5" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxB" xPos="565" yPos="42" width="8" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxBL" xPos="621" yPos="56" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxBR" xPos="645" yPos="56" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxL" xPos="325" yPos="56" width="9" height="8" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxM" xPos="31" yPos="43" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverB" xPos="106" yPos="44" width="8" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverBL" xPos="450" yPos="58" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverBR" xPos="19" yPos="59" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverL" xPos="633" yPos="57" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverM" xPos="202" yPos="44" width="8" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverR" xPos="425" yPos="58" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverT" xPos="254" yPos="44" width="8" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverTL" xPos="222" yPos="59" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverTR" xPos="365" yPos="62" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxR" xPos="385" yPos="56" width="9" height="8" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxT" xPos="470" yPos="43" width="8" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxTL" xPos="1" yPos="57" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxTR" xPos="238" yPos="57" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayB" xPos="282" yPos="40" width="8" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayBL" xPos="19" yPos="91" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayBR" xPos="345" yPos="91" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayL" xPos="585" yPos="88" width="12" height="8" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayM" xPos="19" yPos="41" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayR" xPos="315" yPos="90" width="12" height="8" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayT" xPos="595" yPos="41" width="8" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayTL" xPos="610" yPos="91" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayTR" xPos="70" yPos="92" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MouseArrow" xPos="425" yPos="176" width="20" height="23" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/OgreLogo" xPos="222" yPos="445" width="128" height="64" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/Pulse" xPos="31" yPos="40" width="8" height="1" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/SeparatorL" xPos="585" yPos="176" width="20" height="4" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/SeparatorM" xPos="162" yPos="70" width="10" height="4" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/SeparatorR" xPos="610" yPos="177" width="20" height="4" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/Shade" xPos="385" yPos="365" width="62" height="46" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxB" xPos="545" yPos="13" width="6" height="13" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxBL" xPos="610" yPos="105" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxBR" xPos="70" yPos="106" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxL" xPos="345" yPos="105" width="13" height="6" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxM" xPos="46" yPos="14" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxR" xPos="545" yPos="105" width="13" height="6" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxT" xPos="55" yPos="14" width="6" height="13" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxTL" xPos="146" yPos="107" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxTR" xPos="1" yPos="109" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayB" xPos="633" yPos="265" width="34" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayBL" xPos="565" yPos="126" width="15" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayBR" xPos="633" yPos="126" width="15" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayL" xPos="238" yPos="126" width="15" height="34" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayM" xPos="385" yPos="266" width="34" height="34" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayR" xPos="490" yPos="126" width="15" height="34" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayT" xPos="162" yPos="268" width="34" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayTL" xPos="106" yPos="127" width="15" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayTR" xPos="130" yPos="127" width="15" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/VertTrackB" xPos="282" yPos="114" width="14" height="5" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/VertTrackM" xPos="315" yPos="114" width="14" height="14" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/VertTrackT" xPos="405" yPos="114" width="14" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressHalf" xPos="266" yPos="6" width="4" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLeft" xPos="162" yPos="56" width="8" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight1" xPos="286" yPos="6" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight10" xPos="395" yPos="6" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight2" xPos="306" yPos="6" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight3" xPos="315" yPos="6" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight4" xPos="325" yPos="6" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight5" xPos="335" yPos="6" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight6" xPos="345" yPos="6" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight7" xPos="355" yPos="6" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight8" xPos="365" yPos="6" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight9" xPos="385" yPos="6" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressMiddle" xPos="182" yPos="56" width="8" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressQuarter" xPos="595" yPos="1" width="3" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressRight" xPos="266" yPos="56" width="8" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonLeftHighlight" xPos="365" yPos="94" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonLeftNormal" xPos="238" yPos="93" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonLeftPushed" xPos="633" yPos="93" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonMiddleHighlight" xPos="425" yPos="94" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonMiddleNormal" xPos="490" yPos="93" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonMiddlePushed" xPos="663" yPos="93" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonRightHighlight" xPos="450" yPos="94" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonRightNormal" xPos="565" yPos="93" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonRightPushed" xPos="55" yPos="94" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/CheckboxHover" xPos="106" yPos="95" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/CheckboxMark" xPos="130" yPos="95" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/CheckboxNormal" xPos="1" yPos="95" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ClientBrush" xPos="315" yPos="366" width="64" height="64" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/CloseButtonHover" xPos="365" yPos="141" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/CloseButtonNormal" xPos="1" yPos="141" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/CloseButtonPressed" xPos="520" yPos="141" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxDividerLeft" xPos="106" yPos="124" width="14" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxDividerMiddle" xPos="610" yPos="55" width="8" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxDividerRight" xPos="130" yPos="124" width="14" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxEditLeft" xPos="555" yPos="53" width="8" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxEditMiddle" xPos="282" yPos="54" width="8" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListBackdrop" xPos="595" yPos="55" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListBottom" xPos="663" yPos="54" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListBottomLeft" xPos="254" yPos="55" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListBottomRight" xPos="585" yPos="55" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListButtonHover" xPos="182" yPos="140" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListButtonNormal" xPos="405" yPos="138" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListLeft" xPos="415" yPos="54" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListRight" xPos="470" yPos="54" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListTop" xPos="500" yPos="54" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListTopLeft" xPos="106" yPos="55" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListTopRight" xPos="202" yPos="55" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxSelectionBrush" xPos="202" yPos="140" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/EditBoxCaret" xPos="182" yPos="6" width="4" height="18" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/EditBoxLeft" xPos="645" yPos="5" width="4" height="18" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/EditBoxMiddle" xPos="40" yPos="6" width="4" height="18" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/EditBoxRight" xPos="122" yPos="6" width="4" height="18" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/GenericBrush" xPos="31" yPos="1" width="1" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/HeaderBarBackdropHover" xPos="146" yPos="78" width="10" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/HeaderBarBackdropNormal" xPos="82" yPos="78" width="10" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/HeaderBarSortDown" xPos="146" yPos="56" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/HeaderBarSortUp" xPos="82" yPos="56" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/HeaderBarSplitterHover" xPos="590" yPos="1" width="3" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/HeaderBarSplitterNormal" xPos="585" yPos="1" width="3" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxBackdrop" xPos="238" yPos="19" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxBottom" xPos="230" yPos="19" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxBottomLeft" xPos="470" yPos="34" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxBottomRight" xPos="520" yPos="34" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxLeft" xPos="19" yPos="33" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxRight" xPos="595" yPos="33" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxSelectionBrush" xPos="266" yPos="138" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxTop" xPos="500" yPos="18" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxTopLeft" xPos="325" yPos="34" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxTopRight" xPos="395" yPos="34" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuBottom" xPos="43" yPos="1" width="1" height="3" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuBottomLeft" xPos="290" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuBottomRight" xPos="605" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuLeft" xPos="294" yPos="1" width="2" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuMiddle" xPos="46" yPos="1" width="1" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuRight" xPos="610" yPos="1" width="3" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuTop" xPos="40" yPos="1" width="1" height="2" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuTopLeft" xPos="286" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuTopRight" xPos="600" yPos="1" width="3" height="2" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollBarSegment" xPos="70" yPos="78" width="10" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollLeftHover" xPos="146" yPos="66" width="9" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollLeftNormal" xPos="585" yPos="65" width="9" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollRightHover" xPos="315" yPos="66" width="9" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollRightNormal" xPos="82" yPos="66" width="9" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbHover" xPos="345" yPos="181" width="22" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbLeftHover" xPos="154" yPos="11" width="5" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbLeftNormal" xPos="114" yPos="11" width="5" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbMiddleHover" xPos="162" yPos="11" width="5" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbMiddleNormal" xPos="130" yPos="11" width="5" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbNormal" xPos="55" yPos="181" width="22" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbRightHover" xPos="170" yPos="11" width="5" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbRightNormal" xPos="138" yPos="11" width="5" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollBarSegment" xPos="222" yPos="6" width="4" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollDownHover" xPos="585" yPos="77" width="10" height="9" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollDownNormal" xPos="282" yPos="76" width="10" height="9" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbBottomHover" xPos="480" yPos="32" width="7" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbBottomNormal" xPos="266" yPos="32" width="7" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbHover" xPos="10" yPos="33" width="7" height="22" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbMiddleHover" xPos="425" yPos="32" width="7" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbMiddleNormal" xPos="663" yPos="31" width="7" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbNormal" xPos="610" yPos="31" width="7" height="22" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbTopHover" xPos="294" yPos="32" width="7" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbTopNormal" xPos="645" yPos="31" width="7" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollUpHover" xPos="294" yPos="76" width="10" height="9" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollUpNormal" xPos="162" yPos="76" width="10" height="9" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MouseArrow" xPos="633" yPos="238" width="31" height="25" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MouseEsWeCursor" xPos="585" yPos="144" width="18" height="8" xOffset="-8" yOffset="-3" />
    <Image name="TaharezLook/MouseMoveCursor" xPos="425" yPos="144" width="18" height="18" xOffset="-8" yOffset="-8" />
    <Image name="TaharezLook/MouseNeSwCursor" xPos="365" yPos="125" width="14" height="14" xOffset="-7" yOffset="-7" />
    <Image name="TaharezLook/MouseNoSoCursor" xPos="294" yPos="56" width="8" height="18" xOffset="-3" yOffset="-8" />
    <Image name="TaharezLook/MouseNwSeCursor" xPos="222" yPos="126" width="14" height="14" xOffset="-7" yOffset="-7" />
    <Image name="TaharezLook/MouseTarget" xPos="162" yPos="144" width="17" height="17" xOffset="-8" yOffset="-8" />
    <Image name="TaharezLook/MouseTextBar" xPos="1" yPos="36" width="7" height="18" xOffset="-2" yOffset="-9" />
    <Image name="TaharezLook/MultiLineEditboxBackdrop" xPos="46" yPos="22" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxBottom" xPos="146" yPos="20" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxBottomLeft" xPos="170" yPos="20" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxBottomRight" xPos="405" yPos="20" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxLeft" xPos="22" yPos="20" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxRight" xPos="130" yPos="20" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxSelectionBrush" xPos="202" yPos="124" width="14" height="14" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxTop" xPos="138" yPos="20" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxTopLeft" xPos="154" yPos="20" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxTopRight" xPos="162" yPos="20" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListBackdrop" xPos="621" yPos="19" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListBottom" xPos="585" yPos="19" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListBottomLeft" xPos="335" yPos="35" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListBottomRight" xPos="621" yPos="35" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListLeft" xPos="565" yPos="34" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListRight" xPos="575" yPos="34" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListSelectionBrush" xPos="182" yPos="124" width="14" height="14" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListTop" xPos="375" yPos="19" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListTopLeft" xPos="114" yPos="35" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListTopRight" xPos="202" yPos="35" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/NewCloseButtonHover" xPos="19" yPos="79" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/NewCloseButtonNormal" xPos="315" yPos="78" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/NewCloseButtonPressed" xPos="31" yPos="79" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/NewTitlebarLeft" xPos="266" yPos="113" width="13" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/NewTitlebarMiddle" xPos="266" yPos="95" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/NewTitlebarRight" xPos="282" yPos="96" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuArrowLeft" xPos="274" yPos="11" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuArrowRight" xPos="246" yPos="11" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameBottom" xPos="52" yPos="1" width="1" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameBottomLeft" xPos="302" yPos="1" width="2" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameBottomRight" xPos="460" yPos="6" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameLeft" xPos="306" yPos="1" width="2" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameRight" xPos="470" yPos="6" width="4" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameTop" xPos="49" yPos="1" width="1" height="2" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameTopLeft" xPos="298" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameTopRight" xPos="450" yPos="6" width="4" height="2" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuMiddle" xPos="55" yPos="1" width="1" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ProgressBarDimSegment" xPos="520" yPos="52" width="8" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ProgressBarLeft" xPos="490" yPos="31" width="7" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ProgressBarLitSegment" xPos="530" yPos="52" width="8" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ProgressBarMiddle" xPos="266" yPos="18" width="6" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ProgressBarRight" xPos="425" yPos="18" width="6" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/RadioButtonHover" xPos="202" yPos="95" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/RadioButtonMark" xPos="222" yPos="95" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/RadioButtonNormal" xPos="182" yPos="95" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/SpinnerDownHover" xPos="202" yPos="74" width="10" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/SpinnerDownNormal" xPos="663" yPos="73" width="10" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/SpinnerUpHover" xPos="106" yPos="74" width="10" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/SpinnerUpNormal" xPos="490" yPos="73" width="10" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticBackdrop" xPos="222" yPos="18" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticBottom" xPos="565" yPos="17" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticBottomLeft" xPos="202" yPos="18" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticBottomRight" xPos="210" yPos="18" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticLeft" xPos="555" yPos="16" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticRight" xPos="190" yPos="17" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticTop" xPos="520" yPos="17" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticTopLeft" xPos="575" yPos="17" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticTopRight" xPos="595" yPos="17" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/SysAreaMiddle" xPos="405" yPos="96" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/SysAreaRight" xPos="345" yPos="113" width="13" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLeftNormal" xPos="555" yPos="36" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLeftSelected" xPos="645" yPos="38" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLowerLeftNormal" xPos="545" yPos="37" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLowerLeftSelected" xPos="266" yPos="39" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLowerNormal" xPos="663" yPos="22" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLowerRight2Normal" xPos="585" yPos="38" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLowerRightNormal" xPos="55" yPos="38" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLowerRightSelected" xPos="294" yPos="39" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLowerSelected" xPos="490" yPos="23" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonMiddleNormal" xPos="460" yPos="23" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonMiddleSelected" xPos="274" yPos="24" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonRightNormal" xPos="70" yPos="37" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonRightSelected" xPos="663" yPos="38" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonScrollLeftHover" xPos="470" yPos="143" width="16" height="17" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonScrollLeftNormal" xPos="19" yPos="142" width="16" height="17" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonScrollRightHover" xPos="565" yPos="143" width="16" height="17" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonScrollRightNormal" xPos="450" yPos="143" width="16" height="17" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonUpperLeft2Normal" xPos="146" yPos="37" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonUpperLeftNormal" xPos="130" yPos="37" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonUpperLeftSelected" xPos="82" yPos="39" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonUpperNormal" xPos="651" yPos="22" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonUpperRightNormal" xPos="182" yPos="37" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonUpperRightSelected" xPos="162" yPos="39" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonUpperSelected" xPos="480" yPos="23" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneLeft" xPos="254" yPos="36" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneLower" xPos="610" yPos="22" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneLowerLeft" xPos="450" yPos="36" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneLowerRight" xPos="500" yPos="36" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneMiddle" xPos="633" yPos="22" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneRight" xPos="385" yPos="36" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneUpper" xPos="435" yPos="22" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneUpperLeft" xPos="222" yPos="36" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneUpperRight" xPos="238" yPos="36" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabHorizontalFiller" xPos="162" yPos="36" width="7" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TextSelectionBrush" xPos="55" yPos="138" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TitlebarLeft" xPos="55" yPos="51" width="8" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TitlebarMiddle" xPos="70" yPos="51" width="8" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TitlebarRight" xPos="575" yPos="51" width="8" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipBottomEdge" xPos="294" yPos="24" width="6" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipBottomLeft" xPos="415" yPos="6" width="4" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipBottomRight" xPos="210" yPos="11" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipLeftEdge" xPos="440" yPos="6" width="4" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipMiddle" xPos="302" yPos="24" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipRightEdge" xPos="238" yPos="11" width="5" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipTopEdge" xPos="282" yPos="24" width="6" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipTopLeft" xPos="405" yPos="6" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipTopRight" xPos="190" yPos="11" width="5" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TreeListClosed" xPos="425" yPos="39" width="7" height="11" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TreeListOpened" xPos="282" yPos="87" width="11" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollBarSegment" xPos="202" yPos="6" width="4" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollBottom" xPos="315" yPos="178" width="20" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollDownHover" xPos="19" yPos="105" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollDownNormal" xPos="315" yPos="100" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollMiddle" xPos="266" yPos="178" width="20" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollThumbHover" xPos="355" yPos="53" width="8" height="24" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollThumbNormal" xPos="31" yPos="53" width="8" height="24" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollTop" xPos="130" yPos="178" width="20" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollUpHover" xPos="470" yPos="104" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollUpNormal" xPos="585" yPos="98" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertSliderBody" xPos="254" yPos="65" width="9" height="48" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertSliderThumbHover" xPos="470" yPos="135" width="15" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertSliderThumbNormal" xPos="19" yPos="134" width="15" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/WindowBottomEdge" xPos="585" yPos="183" width="23" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/WindowBottomLeft" xPos="70" yPos="11" width="5" height="24" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/WindowBottomRight" xPos="106" yPos="11" width="5" height="24" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/WindowLeftEdge" xPos="34" yPos="1" width="1" height="22" xOffset="4" yOffset="0" />
    <Image name="TaharezLook/WindowRightEdge" xPos="37" yPos="1" width="1" height="22" xOffset="-4" yOffset="0" />
    <Image name="TaharezLook/WindowTopEdge" xPos="1" yPos="183" width="23" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/WindowTopLeft" xPos="254" yPos="10" width="5" height="24" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/WindowTopRight" xPos="450" yPos="10" width="5" height="24" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/CheckboxHover" xPos="55" yPos="159" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/CheckboxMark" xPos="345" yPos="159" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/CheckboxNormal" xPos="182" yPos="158" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/ColourPickerCursor" xPos="633" yPos="170" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/DefaultScrollImage" xPos="16" yPos="1" width="1" height="24" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/DropDownButtonHover" xPos="490" yPos="269" width="40" height="40" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/DropDownButtonNormal" xPos="585" yPos="268" width="40" height="40" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/DropDownButtonPushed" xPos="55" yPos="272" width="40" height="40" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameBottom" xPos="7" yPos="1" width="1" height="6" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameBottomLeft" xPos="621" yPos="11" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameBottomRight" xPos="405" yPos="12" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameLeft" xPos="460" yPos="12" width="6" height="1" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameRight" xPos="415" yPos="13" width="6" height="1" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameTop" xPos="4" yPos="1" width="1" height="6" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameTopLeft" xPos="294" yPos="11" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameTopRight" xPos="375" yPos="11" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/GenericBrush" xPos="310" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/HorizontalImageSliderContainer" xPos="13" yPos="1" width="1" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/HorizontalImageSliderLeftEnd" xPos="385" yPos="66" width="10" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/HorizontalImageSliderRightEnd" xPos="520" yPos="66" width="10" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/HorizontalImageSliderThumb" xPos="1" yPos="264" width="33" height="85" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/HorzScrollContainer" xPos="10" yPos="1" width="1" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/MouseArrow" xPos="633" yPos="143" width="17" height="25" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/RadioButtonHover" xPos="1" yPos="161" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/RadioButtonMark" xPos="106" yPos="162" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/RadioButtonNormal" xPos="520" yPos="159" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/ScrollDownArrow" xPos="610" yPos="155" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/ScrollLeftArrow" xPos="266" yPos="156" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/ScrollRightArrow" xPos="315" yPos="156" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/ScrollUpArrow" xPos="585" yPos="154" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/ScrollbarThumb" xPos="385" yPos="156" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/ShadowBrush" xPos="490" yPos="184" width="24" height="24" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/SliderScrollDownArrow" xPos="450" yPos="162" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/SliderScrollLeftArrow" xPos="490" yPos="162" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/SliderScrollRightArrow" xPos="545" yPos="162" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/SliderScrollUpArrow" xPos="222" yPos="162" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipBottomEdge" xPos="520" yPos="184" width="24" height="2" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipBottomLeft" xPos="615" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipBottomRight" xPos="639" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipLeftEdge" xPos="58" yPos="1" width="2" height="8" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipMiddle" xPos="585" yPos="186" width="24" height="8" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipRightEdge" xPos="627" yPos="1" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipTopEdge" xPos="1" yPos="186" width="24" height="4" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipTopLeft" xPos="633" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipTopRight" xPos="621" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/VertScrollContainer" xPos="55" yPos="156" width="20" height="1" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/VerticalImageSliderBottomEnd" xPos="130" yPos="166" width="20" height="10" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/VerticalImageSliderContainer" xPos="130" yPos="163" width="20" height="1" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/VerticalImageSliderThumb" xPos="585" yPos="366" width="85" height="33" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/VerticalImageSliderTopEnd" xPos="425" yPos="164" width="20" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/Background" xPos="62" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverBottom" xPos="118" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverBottomLeft" xPos="365" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverBottomRight" xPos="370" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverLeft" xPos="106" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverRight" xPos="110" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverTop" xPos="114" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverTopLeft" xPos="355" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverTopRight" xPos="360" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalBottom" xPos="86" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalBottomLeft" xPos="325" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalBottomRight" xPos="330" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalLeft" xPos="74" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalRight" xPos="78" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalTop" xPos="82" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalTopLeft" xPos="315" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalTopRight" xPos="320" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedBottom" xPos="102" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedBottomLeft" xPos="345" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedBottomRight" xPos="350" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedLeft" xPos="90" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedRight" xPos="94" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedTop" xPos="98" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedTopLeft" xPos="335" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedTopRight" xPos="340" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/CheckboxHover" xPos="222" yPos="70" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/CheckboxMark" xPos="266" yPos="70" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/CheckboxNormal" xPos="182" yPos="70" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/CloseButtonHover" xPos="130" yPos="109" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/CloseButtonNormal" xPos="106" yPos="109" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/CloseButtonPushed" xPos="182" yPos="109" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditBoxCaret" xPos="158" yPos="1" width="2" height="8" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameBottom" xPos="126" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameBottomLeft" xPos="395" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameBottomRight" xPos="400" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameLeft" xPos="375" yPos="1" width="3" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameRight" xPos="380" yPos="1" width="3" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameTop" xPos="122" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameTopLeft" xPos="385" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameTopRight" xPos="390" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/HeaderBottomEdge" xPos="154" yPos="1" width="2" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/HeaderMainBrush" xPos="150" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/HeaderSplitter" xPos="435" yPos="1" width="3" height="15" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/HorzScrollbarGrip" xPos="480" yPos="45" width="8" height="5" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/LargeDownArrow" xPos="470" yPos="64" width="9" height="5" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/LargeLeftArrow" xPos="520" yPos="6" width="5" height="9" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/LargeRightArrow" xPos="600" yPos="6" width="5" height="9" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/LargeUpArrow" xPos="405" yPos="64" width="9" height="5" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuBottom" xPos="28" yPos="1" width="1" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuBottomLeft" xPos="250" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuBottomRight" xPos="254" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuLeft" xPos="258" yPos="1" width="2" height="1" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuRight" xPos="262" yPos="1" width="2" height="1" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuTop" xPos="25" yPos="1" width="1" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuTopLeft" xPos="242" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuTopRight" xPos="246" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MouseArrow" xPos="365" yPos="73" width="10" height="19" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MouseEsWeCursor" xPos="315" yPos="146" width="19" height="8" xOffset="-9" yOffset="-4" />
    <Image name="WindowsLook/MouseMoveCursor" xPos="385" yPos="178" width="22" height="22" xOffset="-10" yOffset="-10" />
    <Image name="WindowsLook/MouseNeSwCursor" xPos="162" yPos="127" width="15" height="15" xOffset="-7" yOffset="-6" />
    <Image name="WindowsLook/MouseNoSoCursor" xPos="470" yPos="83" width="11" height="19" xOffset="-4" yOffset="-9" />
    <Image name="WindowsLook/MouseNwSeCursor" xPos="425" yPos="127" width="15" height="15" xOffset="-6" yOffset="-7" />
    <Image name="WindowsLook/MouseTextBar" xPos="545" yPos="83" width="11" height="20" xOffset="-5" yOffset="-10" />
    <Image name="WindowsLook/MultiListSelectionBrush" xPos="385" yPos="116" width="14" height="14" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuArrowLeft" xPos="500" yPos="7" width="5" height="9" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuArrowRight" xPos="425" yPos="7" width="5" height="9" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameBottom" xPos="270" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameBottomLeft" xPos="525" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameBottomRight" xPos="530" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameLeft" xPos="535" yPos="1" width="3" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameRight" xPos="540" yPos="1" width="3" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameTop" xPos="266" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameTopLeft" xPos="515" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameTopRight" xPos="520" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/RadioButtonHover" xPos="470" yPos="71" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/RadioButtonMark" xPos="545" yPos="71" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/RadioButtonNormal" xPos="405" yPos="71" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SliderThumbHover" xPos="190" yPos="25" width="7" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SliderThumbNormal" xPos="555" yPos="24" width="7" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SliderTick" xPos="22" yPos="1" width="1" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SliderTrackLeft" xPos="425" yPos="1" width="3" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SliderTrackRight" xPos="430" yPos="1" width="3" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SlidertrackMiddle" xPos="146" yPos="1" width="2" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SmallDownArrow" xPos="230" yPos="7" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SmallLeftArrow" xPos="46" yPos="7" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SmallRightArrow" xPos="62" yPos="7" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SmallUpArrow" xPos="146" yPos="7" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameBottom" xPos="142" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameBottomLeft" xPos="415" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameBottomRight" xPos="420" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameLeft" xPos="130" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameRight" xPos="134" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameTop" xPos="138" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameTopLeft" xPos="405" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameTopRight" xPos="410" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLeftNormal" xPos="194" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLeftSelected" xPos="214" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLowerLeftNormal" xPos="470" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLowerLeftSelected" xPos="490" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLowerNormal" xPos="206" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLowerRightNormal" xPos="475" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLowerRightSelected" xPos="495" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLowerSelected" xPos="226" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonMiddleNormal" xPos="198" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonMiddleSelected" xPos="218" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonRightNormal" xPos="202" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonRightSelected" xPos="222" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonScrollLeftHover" xPos="238" yPos="111" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonScrollLeftNormal" xPos="202" yPos="109" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonScrollRightHover" xPos="490" yPos="111" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonScrollRightNormal" xPos="222" yPos="109" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonUpperLeftNormal" xPos="460" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonUpperLeftSelected" xPos="480" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonUpperNormal" xPos="190" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonUpperRightNormal" xPos="465" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonUpperRightSelected" xPos="485" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonUpperSelected" xPos="210" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneLeft" xPos="174" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneLower" xPos="186" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneLowerLeft" xPos="450" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneLowerRight" xPos="455" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneMiddle" xPos="178" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneRight" xPos="182" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneTop" xPos="170" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneUpperLeft" xPos="440" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneUpperRight" xPos="445" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabHorizontalBottomFiller" xPos="166" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabHorizontalTopFiller" xPos="162" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarBottom" xPos="222" yPos="45" width="8" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarBottomLeft" xPos="335" yPos="44" width="8" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarBottomRight" xPos="345" yPos="44" width="8" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarFill" xPos="238" yPos="45" width="8" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarLeft" xPos="385" yPos="44" width="8" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarRight" xPos="621" yPos="44" width="8" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarTop" xPos="70" yPos="45" width="8" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarTopLeft" xPos="315" yPos="44" width="8" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarTopRight" xPos="325" yPos="44" width="8" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipBottomEdge" xPos="234" yPos="1" width="2" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipBottomLeft" xPos="505" yPos="1" width="3" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipBottomRight" xPos="74" yPos="5" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipLeftEdge" xPos="510" yPos="1" width="3" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipMiddle" xPos="238" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipRightEdge" xPos="82" yPos="5" width="4" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipTopEdge" xPos="230" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipTopLeft" xPos="500" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipTopRight" xPos="25" yPos="5" width="4" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/VertScrollbarGrip" xPos="510" yPos="6" width="5" height="8" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameBottom" xPos="70" yPos="1" width="2" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameBottomLeft" xPos="669" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameBottomRight" xPos="258" yPos="4" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameLeft" xPos="645" yPos="1" width="4" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameRight" xPos="651" yPos="1" width="4" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameTop" xPos="66" yPos="1" width="2" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameTopLeft" xPos="657" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameTopRight" xPos="663" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
</Imageset>
