<Imageset name="" imagefile="AllStockImageryPOT.png" nativeHorzRes="800" nativeVertRes="600" autoScaled="False" version="2">
    <Image name="AlfiskoSkin/ButtonHoverB" xPos="705" yPos="178" width="58" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverBL" xPos="849" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverBR" xPos="855" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverFill1" xPos="570" yPos="185" width="60" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverFill2" xPos="320" yPos="186" width="60" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverL" xPos="585" yPos="1" width="3" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverR" xPos="590" yPos="1" width="3" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverT" xPos="510" yPos="180" width="58" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverTL" xPos="861" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonHoverTR" xPos="867" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalB" xPos="570" yPos="180" width="58" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalBL" xPos="873" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalBR" xPos="879" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalFill1" xPos="783" yPos="187" width="60" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalFill2" xPos="705" yPos="188" width="60" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalL" xPos="595" yPos="1" width="3" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalR" xPos="600" yPos="1" width="3" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalT" xPos="320" yPos="181" width="58" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalTL" xPos="885" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonNormalTR" xPos="891" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedB" xPos="705" yPos="183" width="58" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedBL" xPos="897" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedBR" xPos="903" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedFill1" xPos="320" yPos="195" width="60" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedFill2" xPos="510" yPos="195" width="60" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedL" xPos="605" yPos="1" width="3" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedR" xPos="610" yPos="1" width="3" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedT" xPos="510" yPos="185" width="58" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedTL" xPos="909" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ButtonPushedTR" xPos="915" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxChecked" xPos="783" yPos="69" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxHover" xPos="705" yPos="67" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CheckboxNormal" xPos="627" yPos="68" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CloseButtonNormal" xPos="909" yPos="91" width="17" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/CloseButtonPushed" xPos="70" yPos="92" width="17" height="17" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxB" xPos="783" yPos="298" width="130" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxBL" xPos="238" yPos="5" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxBR" xPos="246" yPos="5" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxFill" xPos="1" yPos="300" width="132" height="12" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxL" xPos="575" yPos="1" width="3" height="10" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxR" xPos="580" yPos="1" width="3" height="10" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxT" xPos="510" yPos="299" width="130" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxTL" xPos="282" yPos="5" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/EditboxTR" xPos="375" yPos="5" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/GenericBrush" xPos="282" yPos="19" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzScrollbarB" xPos="555" yPos="30" width="8" height="2" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzScrollbarFill1" xPos="921" yPos="32" width="8" height="5" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzScrollbarFill2" xPos="976" yPos="32" width="8" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzScrollbarT" xPos="70" yPos="31" width="8" height="2" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderShadowL" xPos="258" yPos="160" width="32" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderShadowR" xPos="861" yPos="160" width="32" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderThumbHover" xPos="470" yPos="23" width="7" height="25" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderThumbNormal" xPos="480" yPos="23" width="7" height="25" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderThumbPushed" xPos="500" yPos="23" width="7" height="25" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderTrackFill" xPos="306" yPos="1" width="2" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderTrackL" xPos="735" yPos="19" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzSliderTrackR" xPos="747" yPos="19" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbHoverB" xPos="470" yPos="120" width="26" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbHoverBL" xPos="759" yPos="19" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbHoverBR" xPos="771" yPos="19" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbHoverT" xPos="98" yPos="121" width="26" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbHoverTL" xPos="783" yPos="19" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbHoverTR" xPos="146" yPos="20" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbNormalB" xPos="627" yPos="121" width="26" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbNormalBL" xPos="340" yPos="21" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbNormalBR" xPos="350" yPos="21" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbNormalT" xPos="990" yPos="121" width="26" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbNormalTL" xPos="360" yPos="21" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbNormalTR" xPos="370" yPos="21" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbPushedB" xPos="28" yPos="122" width="26" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbPushedBL" xPos="385" yPos="21" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbPushedBR" xPos="395" yPos="21" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbPushedT" xPos="705" yPos="122" width="26" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbPushedTL" xPos="405" yPos="21" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbPushedTR" xPos="693" yPos="21" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbShadowL" xPos="238" yPos="62" width="12" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/HorzThumbShadowR" xPos="909" yPos="76" width="14" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/MouseArrow" xPos="146" yPos="76" width="14" height="23" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/MouseMove" xPos="510" yPos="118" width="24" height="26" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/MouseNeSw" xPos="1" yPos="114" width="22" height="22" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/MouseTextBar" xPos="909" yPos="51" width="11" height="23" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/NewImage1" xPos="298" yPos="11" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyB" xPos="669" yPos="303" width="283" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyBL" xPos="783" yPos="11" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyBR" xPos="610" yPos="31" width="8" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyFill" xPos="415" yPos="319" width="283" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyL" xPos="747" yPos="11" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyR" xPos="182" yPos="31" width="8" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyT" xPos="510" yPos="311" width="283" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyTL" xPos="154" yPos="12" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressEmptyTR" xPos="681" yPos="31" width="8" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullB" xPos="415" yPos="327" width="284" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullBL" xPos="759" yPos="11" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullBR" xPos="258" yPos="31" width="8" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullFill" xPos="415" yPos="343" width="284" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullL" xPos="735" yPos="11" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullR" xPos="395" yPos="30" width="8" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullT" xPos="415" yPos="335" width="284" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullTL" xPos="771" yPos="11" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressFullTR" xPos="450" yPos="31" width="8" height="6" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ProgressShadow" xPos="130" yPos="178" width="48" height="16" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonChecked" xPos="530" yPos="73" width="13" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonHover" xPos="182" yPos="72" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/RadioButtonNormal" xPos="962" yPos="72" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollDownHover" xPos="570" yPos="80" width="15" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollDownNormal" xPos="202" yPos="81" width="15" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollDownPushed" xPos="735" yPos="81" width="15" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollLeftHover" xPos="162" yPos="76" width="14" height="15" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollLeftNormal" xPos="238" yPos="77" width="14" height="15" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollLeftPushed" xPos="320" yPos="77" width="14" height="15" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollRightHover" xPos="360" yPos="77" width="14" height="15" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollRightNormal" xPos="415" yPos="77" width="14" height="15" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollRightPushed" xPos="510" yPos="77" width="14" height="15" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollUpHover" xPos="590" yPos="79" width="15" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollUpNormal" xPos="813" yPos="79" width="15" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/ScrollUpPushed" xPos="831" yPos="79" width="15" height="14" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveB" xPos="1" yPos="417" width="665" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveBL" xPos="990" yPos="31" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveBR" xPos="282" yPos="38" width="9" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveFill1" xPos="1" yPos="441" width="672" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveFill2" xPos="1" yPos="456" width="672" height="12" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveL" xPos="535" yPos="5" width="5" height="17" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveR" xPos="645" yPos="5" width="5" height="19" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveT" xPos="1" yPos="423" width="665" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveTL" xPos="435" yPos="32" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarActiveTR" xPos="298" yPos="38" width="9" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarDummy1" xPos="570" yPos="143" width="30" height="3" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveB" xPos="1" yPos="429" width="666" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveBL" xPos="976" yPos="22" width="7" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveBR" xPos="395" yPos="38" width="9" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveFill1" xPos="1" yPos="470" width="673" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveFill2" xPos="1" yPos="485" width="673" height="12" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveL" xPos="921" yPos="1" width="4" height="17" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveR" xPos="40" yPos="6" width="5" height="19" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveT" xPos="1" yPos="435" width="666" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveTL" xPos="425" yPos="23" width="7" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/TitlebarInactiveTR" xPos="415" yPos="38" width="9" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertScrollbarFill1" xPos="122" yPos="6" width="5" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertScrollbarFill2" xPos="976" yPos="12" width="6" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertScrollbarL" xPos="298" yPos="1" width="2" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertScrollbarR" xPos="302" yPos="1" width="2" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderShadowB" xPos="705" yPos="21" width="7" height="32" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderShadowT" xPos="202" yPos="22" width="7" height="32" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderThumbHover" xPos="861" yPos="119" width="25" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderThumbNormal" xPos="909" yPos="119" width="25" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderThumbPushed" xPos="162" yPos="120" width="25" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderTrackB" xPos="490" yPos="20" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderTrackFill" xPos="460" yPos="23" width="7" height="2" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertSliderTrackT" xPos="510" yPos="20" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbHoverBL" xPos="190" yPos="12" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbHoverBR" xPos="130" yPos="21" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbHoverL" xPos="162" yPos="12" width="6" height="26" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbHoverR" xPos="545" yPos="19" width="7" height="26" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbHoverTL" xPos="210" yPos="12" width="6" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbHoverTR" xPos="182" yPos="21" width="7" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbNormalBL" xPos="246" yPos="12" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbNormalBR" xPos="266" yPos="22" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbNormalL" xPos="230" yPos="12" width="6" height="26" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbNormalR" xPos="246" yPos="21" width="7" height="26" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbNormalTL" xPos="274" yPos="12" width="6" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbNormalTR" xPos="435" yPos="22" width="7" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbPushedBL" xPos="370" yPos="12" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbPushedBR" xPos="450" yPos="22" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbPushedL" xPos="238" yPos="12" width="6" height="26" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbPushedR" xPos="330" yPos="21" width="7" height="26" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbPushedTL" xPos="927" yPos="12" width="6" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbPushedTR" xPos="921" yPos="22" width="7" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbShadowB" xPos="258" yPos="72" width="13" height="11" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/VertThumbShadowT" xPos="340" yPos="72" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowB" xPos="1" yPos="359" width="663" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowBL" xPos="885" yPos="29" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowBR" xPos="130" yPos="30" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowClipB" xPos="1" yPos="405" width="663" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowClipL" xPos="837" yPos="1" width="4" height="22" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowClipR" xPos="843" yPos="1" width="4" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowClipT" xPos="1" yPos="411" width="663" height="4" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowFill" xPos="1" yPos="379" width="663" height="24" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowL" xPos="693" yPos="29" width="8" height="22" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowR" xPos="843" yPos="29" width="8" height="20" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowT" xPos="1" yPos="369" width="663" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowTL" xPos="340" yPos="30" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="AlfiskoSkin/WindowTR" xPos="385" yPos="30" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/Artic" xPos="130" yPos="196" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/Black" xPos="669" yPos="198" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/Blue" xPos="1" yPos="205" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/DriveStack" xPos="510" yPos="205" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/GlobalDrive" xPos="202" yPos="211" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/GreenCandy" xPos="861" yPos="205" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/Lime" xPos="415" yPos="197" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/Silver" xPos="320" yPos="205" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="DriveIcons/Sunset" xPos="783" yPos="197" width="62" height="54" xOffset="0" yOffset="0" />
    <Image name="FairChar/ " xPos="1" yPos="1" width="1" height="1" xOffset="0" yOffset="0" />
    <Image name="FairChar/A" xPos="813" yPos="123" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/B" xPos="510" yPos="146" width="31" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/C" xPos="570" yPos="148" width="31" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/D" xPos="783" yPos="155" width="32" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/E" xPos="669" yPos="157" width="32" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/F" xPos="202" yPos="158" width="32" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/G" xPos="669" yPos="125" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/H" xPos="202" yPos="126" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/I" xPos="735" yPos="119" width="25" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/J" xPos="320" yPos="117" width="24" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/K" xPos="415" yPos="127" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/L" xPos="258" yPos="128" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/M" xPos="861" yPos="128" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/N" xPos="320" yPos="149" width="31" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/O" xPos="909" yPos="128" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/P" xPos="360" yPos="149" width="31" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/Q" xPos="98" yPos="129" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/R" xPos="415" yPos="159" width="32" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/S" xPos="130" yPos="129" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/T" xPos="385" yPos="117" width="24" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/U" xPos="162" yPos="129" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/V" xPos="470" yPos="129" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/W" xPos="990" yPos="129" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/X" xPos="627" yPos="130" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/Y" xPos="28" yPos="131" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="FairChar/Z" xPos="941" yPos="131" width="30" height="30" xOffset="0" yOffset="-30" />
    <Image name="OgreTrayImages/BandsFull" xPos="28" yPos="1" width="1" height="30" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownB" xPos="510" yPos="286" width="106" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownBL" xPos="470" yPos="50" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownBR" xPos="490" yPos="50" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownL" xPos="70" yPos="50" width="11" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownM" xPos="783" yPos="286" width="106" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownR" xPos="98" yPos="50" width="11" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownT" xPos="669" yPos="289" width="106" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownTL" xPos="49" yPos="51" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonDownTR" xPos="182" yPos="51" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverB" xPos="783" yPos="273" width="104" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverBL" xPos="258" yPos="51" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverBR" xPos="450" yPos="51" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverL" xPos="114" yPos="50" width="11" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverM" xPos="510" yPos="274" width="104" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverR" xPos="146" yPos="50" width="11" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverT" xPos="202" yPos="280" width="104" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverTL" xPos="590" yPos="51" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonOverTR" xPos="831" yPos="51" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpB" xPos="510" yPos="261" width="104" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpBL" xPos="813" yPos="48" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpBR" xPos="238" yPos="49" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpL" xPos="861" yPos="47" width="11" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpM" xPos="783" yPos="261" width="104" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpR" xPos="759" yPos="48" width="11" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpT" xPos="202" yPos="267" width="104" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpTL" xPos="320" yPos="49" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/ButtonUpTR" xPos="360" yPos="49" width="11" height="11" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/CaptionL" xPos="222" yPos="52" width="12" height="26" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/CaptionM" xPos="723" yPos="13" width="7" height="26" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/CaptionR" xPos="570" yPos="52" width="12" height="26" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameB" xPos="222" yPos="40" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameBL" xPos="990" yPos="41" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameBR" xPos="1" yPos="42" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameL" xPos="340" yPos="40" width="10" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameM" xPos="976" yPos="40" width="10" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameR" xPos="555" yPos="41" width="10" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameT" xPos="717" yPos="41" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameTL" xPos="435" yPos="42" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/FrameTR" xPos="747" yPos="42" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/GenericBrush" xPos="360" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/Handle" xPos="28" yPos="82" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/HorzTrackL" xPos="990" yPos="1" width="5" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/HorzTrackM" xPos="861" yPos="73" width="14" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/HorzTrackR" xPos="997" yPos="1" width="5" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxB" xPos="170" yPos="25" width="8" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxBL" xPos="170" yPos="36" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxBR" xPos="510" yPos="36" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxL" xPos="70" yPos="35" width="9" height="8" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxM" xPos="570" yPos="25" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverB" xPos="831" yPos="25" width="8" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverBL" xPos="861" yPos="36" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverBR" xPos="873" yPos="36" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverL" xPos="795" yPos="36" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverM" xPos="861" yPos="25" width="8" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverR" xPos="831" yPos="36" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverT" xPos="873" yPos="25" width="8" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverTL" xPos="783" yPos="37" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxOverTR" xPos="813" yPos="37" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxR" xPos="657" yPos="35" width="9" height="8" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxT" xPos="795" yPos="25" width="8" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxTL" xPos="530" yPos="36" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTextBoxTR" xPos="627" yPos="36" width="9" height="9" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayB" xPos="962" yPos="24" width="8" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayBL" xPos="28" yPos="53" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayBR" xPos="282" yPos="53" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayL" xPos="941" yPos="52" width="12" height="8" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayM" xPos="1" yPos="25" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayR" xPos="13" yPos="53" width="12" height="8" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayT" xPos="49" yPos="25" width="8" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayTL" xPos="681" yPos="53" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MiniTrayTR" xPos="717" yPos="53" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/MouseArrow" xPos="962" yPos="106" width="20" height="23" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/OgreLogo" xPos="202" yPos="293" width="128" height="64" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/Pulse" xPos="813" yPos="24" width="8" height="1" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/SeparatorL" xPos="990" yPos="106" width="20" height="4" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/SeparatorM" xPos="759" yPos="42" width="10" height="4" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/SeparatorR" xPos="162" yPos="108" width="20" height="4" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/Shade" xPos="70" yPos="252" width="62" height="46" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxB" xPos="330" yPos="6" width="6" height="13" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxBL" xPos="450" yPos="64" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxBR" xPos="590" yPos="64" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxL" xPos="182" yPos="64" width="13" height="6" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxM" xPos="340" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxR" xPos="258" yPos="64" width="13" height="6" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxT" xPos="350" yPos="6" width="6" height="13" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxTL" xPos="831" yPos="64" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TextBoxTR" xPos="28" yPos="67" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayB" xPos="130" yPos="161" width="34" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayBL" xPos="470" yPos="78" width="15" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayBR" xPos="490" yPos="78" width="15" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayL" xPos="941" yPos="77" width="15" height="34" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayM" xPos="470" yPos="161" width="34" height="34" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayR" xPos="1" yPos="78" width="15" height="34" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayT" xPos="627" yPos="162" width="34" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayTL" xPos="49" yPos="79" width="15" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/TrayTR" xPos="298" yPos="79" width="15" height="15" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/VertTrackB" xPos="202" yPos="74" width="14" height="5" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/VertTrackM" xPos="645" yPos="74" width="14" height="14" xOffset="0" yOffset="0" />
    <Image name="OgreTrayImages/VertTrackT" xPos="735" yPos="74" width="14" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressHalf" xPos="735" yPos="1" width="4" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLeft" xPos="759" yPos="28" width="8" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight1" xPos="741" yPos="1" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight10" xPos="795" yPos="1" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight2" xPos="747" yPos="1" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight3" xPos="753" yPos="1" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight4" xPos="759" yPos="1" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight5" xPos="765" yPos="1" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight6" xPos="771" yPos="1" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight7" xPos="777" yPos="1" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight8" xPos="783" yPos="1" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressLight9" xPos="789" yPos="1" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressMiddle" xPos="771" yPos="28" width="8" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressQuarter" xPos="555" yPos="1" width="3" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/AltProgressRight" xPos="360" yPos="29" width="8" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonLeftHighlight" xPos="162" yPos="58" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonLeftNormal" xPos="340" yPos="54" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonLeftPushed" xPos="545" yPos="55" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonMiddleHighlight" xPos="415" yPos="59" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonMiddleNormal" xPos="435" yPos="54" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonMiddlePushed" xPos="202" yPos="56" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonRightHighlight" xPos="510" yPos="59" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonRightNormal" xPos="976" yPos="54" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ButtonRightPushed" xPos="645" yPos="56" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/CheckboxHover" xPos="861" yPos="59" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/CheckboxMark" xPos="735" yPos="60" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/CheckboxNormal" xPos="530" yPos="59" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ClientBrush" xPos="415" yPos="253" width="64" height="64" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/CloseButtonHover" xPos="385" yPos="87" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/CloseButtonNormal" xPos="340" yPos="87" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/CloseButtonPressed" xPos="435" yPos="87" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxDividerLeft" xPos="759" yPos="74" width="14" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxDividerMiddle" xPos="610" yPos="28" width="8" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxDividerRight" xPos="885" yPos="74" width="14" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxEditLeft" xPos="31" yPos="27" width="8" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxEditMiddle" xPos="669" yPos="27" width="8" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListBackdrop" xPos="600" yPos="28" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListBottom" xPos="82" yPos="28" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListBottomLeft" xPos="282" yPos="28" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListBottomRight" xPos="298" yPos="28" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListButtonHover" xPos="669" yPos="85" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListButtonNormal" xPos="258" yPos="85" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListLeft" xPos="783" yPos="27" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListRight" xPos="813" yPos="27" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListTop" xPos="1004" yPos="27" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListTopLeft" xPos="114" yPos="28" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxListTopRight" xPos="146" yPos="28" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ComboboxSelectionBrush" xPos="182" yPos="87" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/EditBoxCaret" xPos="717" yPos="1" width="4" height="18" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/EditBoxLeft" xPos="699" yPos="1" width="4" height="18" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/EditBoxMiddle" xPos="705" yPos="1" width="4" height="18" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/EditBoxRight" xPos="711" yPos="1" width="4" height="18" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/GenericBrush" xPos="31" yPos="1" width="1" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/HeaderBarBackdropHover" xPos="385" yPos="47" width="10" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/HeaderBarBackdropNormal" xPos="298" yPos="47" width="10" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/HeaderBarSortDown" xPos="747" yPos="28" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/HeaderBarSortUp" xPos="735" yPos="28" width="8" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/HeaderBarSplitterHover" xPos="550" yPos="1" width="3" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/HeaderBarSplitterNormal" xPos="545" yPos="1" width="3" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxBackdrop" xPos="19" yPos="7" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxBottom" xPos="560" yPos="6" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxBottomLeft" xPos="480" yPos="14" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxBottomRight" xPos="306" yPos="15" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxLeft" xPos="440" yPos="14" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxRight" xPos="450" yPos="14" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxSelectionBrush" xPos="783" yPos="84" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxTop" xPos="520" yPos="6" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxTopLeft" xPos="460" yPos="14" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ListboxTopRight" xPos="470" yPos="14" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuBottom" xPos="43" yPos="1" width="1" height="3" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuBottomLeft" xPos="278" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuBottomRight" xPos="565" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuLeft" xPos="282" yPos="1" width="2" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuMiddle" xPos="46" yPos="1" width="1" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuRight" xPos="570" yPos="1" width="3" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuTop" xPos="40" yPos="1" width="1" height="2" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuTopLeft" xPos="274" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MenuTopRight" xPos="560" yPos="1" width="3" height="2" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollBarSegment" xPos="282" yPos="47" width="10" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollLeftHover" xPos="114" yPos="38" width="9" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollLeftNormal" xPos="82" yPos="38" width="9" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollRightHover" xPos="146" yPos="38" width="9" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollRightNormal" xPos="98" yPos="38" width="9" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbHover" xPos="990" yPos="112" width="22" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbLeftHover" xPos="106" yPos="5" width="5" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbLeftNormal" xPos="82" yPos="5" width="5" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbMiddleHover" xPos="114" yPos="5" width="5" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbMiddleNormal" xPos="90" yPos="5" width="5" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbNormal" xPos="98" yPos="112" width="22" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbRightHover" xPos="130" yPos="5" width="5" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniHorzScrollThumbRightNormal" xPos="98" yPos="5" width="5" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollBarSegment" xPos="729" yPos="1" width="4" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollDownHover" xPos="162" yPos="47" width="10" height="9" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollDownNormal" xPos="657" yPos="45" width="10" height="9" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbBottomHover" xPos="405" yPos="14" width="7" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbBottomNormal" xPos="360" yPos="14" width="7" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbHover" xPos="415" yPos="14" width="7" height="22" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbMiddleHover" xPos="395" yPos="14" width="7" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbMiddleNormal" xPos="340" yPos="14" width="7" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbNormal" xPos="98" yPos="14" width="7" height="22" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbTopHover" xPos="385" yPos="14" width="7" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollThumbTopNormal" xPos="130" yPos="14" width="7" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollUpHover" xPos="669" yPos="45" width="10" height="9" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MiniVertScrollUpNormal" xPos="645" yPos="45" width="10" height="9" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MouseArrow" xPos="705" yPos="151" width="31" height="25" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MouseEsWeCursor" xPos="222" yPos="94" width="18" height="8" xOffset="-8" yOffset="-3" />
    <Image name="TaharezLook/MouseMoveCursor" xPos="98" yPos="92" width="18" height="18" xOffset="-8" yOffset="-8" />
    <Image name="TaharezLook/MouseNeSwCursor" xPos="114" yPos="76" width="14" height="14" xOffset="-7" yOffset="-7" />
    <Image name="TaharezLook/MouseNoSoCursor" xPos="370" yPos="29" width="8" height="18" xOffset="-3" yOffset="-8" />
    <Image name="TaharezLook/MouseNwSeCursor" xPos="130" yPos="76" width="14" height="14" xOffset="-7" yOffset="-7" />
    <Image name="TaharezLook/MouseTarget" xPos="861" yPos="90" width="17" height="17" xOffset="-8" yOffset="-8" />
    <Image name="TaharezLook/MouseTextBar" xPos="657" yPos="15" width="7" height="18" xOffset="-2" yOffset="-9" />
    <Image name="TaharezLook/MultiLineEditboxBackdrop" xPos="849" yPos="7" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxBottom" xPos="633" yPos="7" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxBottomLeft" xPos="681" yPos="7" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxBottomRight" xPos="819" yPos="7" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxLeft" xPos="425" yPos="7" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxRight" xPos="500" yPos="7" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxSelectionBrush" xPos="98" yPos="76" width="14" height="14" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxTop" xPos="615" yPos="7" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxTopLeft" xPos="657" yPos="7" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiLineEditboxTopRight" xPos="669" yPos="7" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListBackdrop" xPos="146" yPos="7" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListBottom" xPos="62" yPos="7" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListBottomLeft" xPos="615" yPos="15" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListBottomRight" xPos="627" yPos="15" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListLeft" xPos="425" yPos="15" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListRight" xPos="500" yPos="15" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListSelectionBrush" xPos="70" yPos="76" width="14" height="14" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListTop" xPos="49" yPos="7" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListTopLeft" xPos="520" yPos="15" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/MultiListTopRight" xPos="555" yPos="15" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/NewCloseButtonHover" xPos="510" yPos="47" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/NewCloseButtonNormal" xPos="415" yPos="47" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/NewCloseButtonPressed" xPos="530" yPos="47" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/NewTitlebarLeft" xPos="282" yPos="67" width="13" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/NewTitlebarMiddle" xPos="298" yPos="61" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/NewTitlebarRight" xPos="385" yPos="61" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuArrowLeft" xPos="214" yPos="5" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuArrowRight" xPos="194" yPos="5" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameBottom" xPos="52" yPos="1" width="1" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameBottomLeft" xPos="290" yPos="1" width="2" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameBottomRight" xPos="825" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameLeft" xPos="294" yPos="1" width="2" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameRight" xPos="831" yPos="1" width="4" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameTop" xPos="49" yPos="1" width="1" height="2" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameTopLeft" xPos="286" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuFrameTopRight" xPos="819" yPos="1" width="4" height="2" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/PopupMenuMiddle" xPos="55" yPos="1" width="1" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ProgressBarDimSegment" xPos="590" yPos="26" width="8" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ProgressBarLeft" xPos="82" yPos="14" width="7" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ProgressBarLitSegment" xPos="645" yPos="26" width="8" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ProgressBarMiddle" xPos="490" yPos="6" width="6" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/ProgressBarRight" xPos="510" yPos="6" width="6" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/RadioButtonHover" xPos="885" yPos="60" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/RadioButtonMark" xPos="130" yPos="61" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/RadioButtonNormal" xPos="759" yPos="60" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/SpinnerDownHover" xPos="28" yPos="45" width="10" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/SpinnerDownNormal" xPos="897" yPos="43" width="10" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/SpinnerUpHover" xPos="570" yPos="44" width="10" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/SpinnerUpNormal" xPos="885" yPos="43" width="10" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticBackdrop" xPos="480" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticBottom" xPos="415" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticBottomLeft" xPos="460" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticBottomRight" xPos="470" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticLeft" xPos="385" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticRight" xPos="395" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticTop" xPos="405" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticTopLeft" xPos="440" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/StaticTopRight" xPos="450" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/SysAreaMiddle" xPos="813" yPos="61" width="12" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/SysAreaRight" xPos="669" yPos="67" width="13" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLeftNormal" xPos="114" yPos="16" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLeftSelected" xPos="962" yPos="16" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLowerLeftNormal" xPos="873" yPos="16" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLowerLeftSelected" xPos="941" yPos="17" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLowerNormal" xPos="909" yPos="7" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLowerRight2Normal" xPos="909" yPos="16" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLowerRightNormal" xPos="897" yPos="16" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLowerRightSelected" xPos="669" yPos="18" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonLowerSelected" xPos="962" yPos="8" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonMiddleNormal" xPos="801" yPos="8" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonMiddleSelected" xPos="1" yPos="9" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonRightNormal" xPos="320" yPos="16" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonRightSelected" xPos="1" yPos="17" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonScrollLeftHover" xPos="530" yPos="89" width="16" height="17" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonScrollLeftNormal" xPos="962" yPos="87" width="16" height="17" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonScrollRightHover" xPos="627" yPos="90" width="16" height="17" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonScrollRightNormal" xPos="990" yPos="87" width="16" height="17" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonUpperLeft2Normal" xPos="795" yPos="16" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonUpperLeftNormal" xPos="580" yPos="16" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonUpperLeftSelected" xPos="590" yPos="17" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonUpperNormal" xPos="897" yPos="7" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonUpperRightNormal" xPos="861" yPos="16" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonUpperRightSelected" xPos="600" yPos="17" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabButtonUpperSelected" xPos="948" yPos="8" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneLeft" xPos="849" yPos="15" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneLower" xPos="873" yPos="7" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneLowerLeft" xPos="49" yPos="16" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneLowerRight" xPos="58" yPos="16" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneMiddle" xPos="885" yPos="7" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneRight" xPos="885" yPos="15" width="7" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneUpper" xPos="861" yPos="7" width="6" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneUpperLeft" xPos="681" yPos="15" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabContentPaneUpperRight" xPos="813" yPos="15" width="7" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TabHorizontalFiller" xPos="669" yPos="15" width="7" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TextSelectionBrush" xPos="705" yPos="82" width="16" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TitlebarLeft" xPos="897" yPos="25" width="8" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TitlebarMiddle" xPos="909" yPos="25" width="8" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TitlebarRight" xPos="580" yPos="26" width="8" height="16" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipBottomEdge" xPos="320" yPos="9" width="6" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipBottomLeft" xPos="807" yPos="1" width="4" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipBottomRight" xPos="162" yPos="5" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipLeftEdge" xPos="813" yPos="1" width="4" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipMiddle" xPos="290" yPos="11" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipRightEdge" xPos="174" yPos="5" width="5" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipTopEdge" xPos="310" yPos="9" width="6" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipTopLeft" xPos="801" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TooltipTopRight" xPos="138" yPos="5" width="5" height="4" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TreeListClosed" xPos="990" yPos="18" width="7" height="11" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/TreeListOpened" xPos="885" yPos="51" width="11" height="7" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollBarSegment" xPos="723" yPos="1" width="4" height="10" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollBottom" xPos="909" yPos="109" width="20" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollDownHover" xPos="146" yPos="62" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollDownNormal" xPos="98" yPos="62" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollMiddle" xPos="861" yPos="109" width="20" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollThumbHover" xPos="13" yPos="27" width="8" height="24" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollThumbNormal" xPos="941" yPos="26" width="8" height="24" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollTop" xPos="510" yPos="108" width="20" height="8" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollUpHover" xPos="114" yPos="62" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertScrollUpNormal" xPos="70" yPos="62" width="12" height="12" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertSliderBody" xPos="1004" yPos="37" width="9" height="48" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertSliderThumbHover" xPos="435" yPos="79" width="15" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/VertSliderThumbNormal" xPos="385" yPos="79" width="15" height="6" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/WindowBottomEdge" xPos="162" yPos="117" width="23" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/WindowBottomLeft" xPos="258" yPos="4" width="5" height="24" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/WindowBottomRight" xPos="74" yPos="5" width="5" height="24" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/WindowLeftEdge" xPos="34" yPos="1" width="1" height="22" xOffset="4" yOffset="0" />
    <Image name="TaharezLook/WindowRightEdge" xPos="37" yPos="1" width="1" height="22" xOffset="-4" yOffset="0" />
    <Image name="TaharezLook/WindowTopEdge" xPos="162" yPos="114" width="23" height="1" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/WindowTopLeft" xPos="1004" yPos="1" width="5" height="24" xOffset="0" yOffset="0" />
    <Image name="TaharezLook/WindowTopRight" xPos="1011" yPos="1" width="5" height="24" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/CheckboxHover" xPos="470" yPos="98" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/CheckboxMark" xPos="28" yPos="100" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/CheckboxNormal" xPos="735" yPos="97" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/ColourPickerCursor" xPos="415" yPos="105" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/DefaultScrollImage" xPos="16" yPos="1" width="1" height="24" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/DropDownButtonHover" xPos="909" yPos="163" width="40" height="40" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/DropDownButtonNormal" xPos="1" yPos="163" width="40" height="40" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/DropDownButtonPushed" xPos="258" yPos="169" width="40" height="40" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameBottom" xPos="7" yPos="1" width="1" height="6" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameBottomLeft" xPos="222" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameBottomRight" xPos="266" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameLeft" xPos="310" yPos="6" width="6" height="1" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameRight" xPos="320" yPos="6" width="6" height="1" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameTop" xPos="4" yPos="1" width="1" height="6" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameTopLeft" xPos="182" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/FrameTopRight" xPos="202" yPos="6" width="6" height="6" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/GenericBrush" xPos="310" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/HorizontalImageSliderContainer" xPos="13" yPos="1" width="1" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/HorizontalImageSliderLeftEnd" xPos="735" yPos="38" width="10" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/HorizontalImageSliderRightEnd" xPos="962" yPos="38" width="10" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/HorizontalImageSliderThumb" xPos="70" yPos="161" width="33" height="85" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/HorzScrollContainer" xPos="10" yPos="1" width="1" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/MouseArrow" xPos="645" yPos="90" width="17" height="25" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/RadioButtonHover" xPos="130" yPos="101" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/RadioButtonMark" xPos="783" yPos="102" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/RadioButtonNormal" xPos="705" yPos="100" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/ScrollDownArrow" xPos="885" yPos="94" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/ScrollLeftArrow" xPos="590" yPos="95" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/ScrollRightArrow" xPos="813" yPos="95" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/ScrollUpArrow" xPos="759" yPos="94" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/ScrollbarThumb" xPos="282" yPos="96" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/ShadowBrush" xPos="570" yPos="117" width="24" height="24" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/SliderScrollDownArrow" xPos="669" yPos="103" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/SliderScrollLeftArrow" xPos="202" yPos="104" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/SliderScrollRightArrow" xPos="360" yPos="104" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/SliderScrollUpArrow" xPos="258" yPos="103" width="20" height="20" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipBottomEdge" xPos="627" yPos="117" width="24" height="2" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipBottomLeft" xPos="615" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipBottomRight" xPos="639" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipLeftEdge" xPos="58" yPos="1" width="2" height="8" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipMiddle" xPos="282" yPos="118" width="24" height="8" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipRightEdge" xPos="627" yPos="1" width="4" height="8" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipTopEdge" xPos="813" yPos="117" width="24" height="4" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipTopLeft" xPos="633" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/TooltipTopRight" xPos="621" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/VertScrollContainer" xPos="470" yPos="95" width="20" height="1" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/VerticalImageSliderBottomEnd" xPos="385" yPos="105" width="20" height="10" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/VerticalImageSliderContainer" xPos="162" yPos="105" width="20" height="1" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/VerticalImageSliderThumb" xPos="669" yPos="254" width="85" height="33" xOffset="0" yOffset="0" />
    <Image name="Vanilla-Images/VerticalImageSliderTopEnd" xPos="320" yPos="105" width="20" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/Background" xPos="62" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverBottom" xPos="118" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverBottomLeft" xPos="365" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverBottomRight" xPos="370" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverLeft" xPos="106" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverRight" xPos="110" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverTop" xPos="114" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverTopLeft" xPos="355" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonHoverTopRight" xPos="360" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalBottom" xPos="86" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalBottomLeft" xPos="325" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalBottomRight" xPos="330" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalLeft" xPos="74" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalRight" xPos="78" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalTop" xPos="82" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalTopLeft" xPos="315" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonNormalTopRight" xPos="320" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedBottom" xPos="102" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedBottomLeft" xPos="345" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedBottomRight" xPos="350" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedLeft" xPos="90" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedRight" xPos="94" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedTop" xPos="98" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedTopLeft" xPos="335" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/ButtonPushedTopRight" xPos="340" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/CheckboxHover" xPos="182" yPos="39" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/CheckboxMark" xPos="258" yPos="39" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/CheckboxNormal" xPos="49" yPos="39" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/CloseButtonHover" xPos="360" yPos="62" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/CloseButtonNormal" xPos="320" yPos="62" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/CloseButtonPushed" xPos="941" yPos="62" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditBoxCaret" xPos="158" yPos="1" width="2" height="8" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameBottom" xPos="126" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameBottomLeft" xPos="395" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameBottomRight" xPos="400" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameLeft" xPos="375" yPos="1" width="3" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameRight" xPos="380" yPos="1" width="3" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameTop" xPos="122" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameTopLeft" xPos="385" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/EditFrameTopRight" xPos="390" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/HeaderBottomEdge" xPos="154" yPos="1" width="2" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/HeaderMainBrush" xPos="150" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/HeaderSplitter" xPos="435" yPos="1" width="3" height="15" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/HorzScrollbarGrip" xPos="681" yPos="24" width="8" height="5" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/LargeDownArrow" xPos="1" yPos="35" width="9" height="5" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/LargeLeftArrow" xPos="934" yPos="1" width="5" height="9" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/LargeRightArrow" xPos="941" yPos="1" width="5" height="9" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/LargeUpArrow" xPos="555" yPos="34" width="9" height="5" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuBottom" xPos="25" yPos="1" width="1" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuBottomLeft" xPos="250" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuBottomRight" xPos="254" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuLeft" xPos="258" yPos="1" width="2" height="1" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuRight" xPos="262" yPos="1" width="2" height="1" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuTop" xPos="22" yPos="1" width="1" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuTopLeft" xPos="242" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MenuTopRight" xPos="246" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MouseArrow" xPos="130" yPos="40" width="10" height="19" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/MouseEsWeCursor" xPos="360" yPos="94" width="19" height="8" xOffset="-9" yOffset="-4" />
    <Image name="WindowsLook/MouseMoveCursor" xPos="70" yPos="111" width="22" height="22" xOffset="-10" yOffset="-10" />
    <Image name="WindowsLook/MouseNeSwCursor" xPos="759" yPos="77" width="15" height="15" xOffset="-7" yOffset="-6" />
    <Image name="WindowsLook/MouseNoSoCursor" xPos="627" yPos="47" width="11" height="19" xOffset="-4" yOffset="-9" />
    <Image name="WindowsLook/MouseNwSeCursor" xPos="885" yPos="77" width="15" height="15" xOffset="-6" yOffset="-7" />
    <Image name="WindowsLook/MouseTextBar" xPos="795" yPos="47" width="11" height="20" xOffset="-5" yOffset="-10" />
    <Image name="WindowsLook/MultiListSelectionBrush" xPos="545" yPos="73" width="14" height="14" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuArrowLeft" xPos="983" yPos="1" width="5" height="9" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuArrowRight" xPos="976" yPos="1" width="5" height="9" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameBottom" xPos="270" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameBottomLeft" xPos="525" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameBottomRight" xPos="530" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameLeft" xPos="535" yPos="1" width="3" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameRight" xPos="540" yPos="1" width="3" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameTop" xPos="266" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameTopLeft" xPos="515" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/PopupMenuFrameTopRight" xPos="520" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/RadioButtonHover" xPos="600" yPos="39" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/RadioButtonMark" xPos="921" yPos="39" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/RadioButtonNormal" xPos="450" yPos="39" width="10" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SliderThumbHover" xPos="570" yPos="13" width="7" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SliderThumbNormal" xPos="170" yPos="13" width="7" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SliderTick" xPos="19" yPos="1" width="1" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SliderTrackLeft" xPos="425" yPos="1" width="3" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SliderTrackRight" xPos="430" yPos="1" width="3" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SlidertrackMiddle" xPos="146" yPos="1" width="2" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SmallDownArrow" xPos="969" yPos="1" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SmallLeftArrow" xPos="948" yPos="1" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SmallRightArrow" xPos="955" yPos="1" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/SmallUpArrow" xPos="962" yPos="1" width="5" height="5" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameBottom" xPos="142" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameBottomLeft" xPos="415" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameBottomRight" xPos="420" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameLeft" xPos="130" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameRight" xPos="134" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameTop" xPos="138" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameTopLeft" xPos="405" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/StaticFrameTopRight" xPos="410" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLeftNormal" xPos="194" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLeftSelected" xPos="214" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLowerLeftNormal" xPos="470" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLowerLeftSelected" xPos="490" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLowerNormal" xPos="206" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLowerRightNormal" xPos="475" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLowerRightSelected" xPos="495" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonLowerSelected" xPos="226" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonMiddleNormal" xPos="198" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonMiddleSelected" xPos="218" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonRightNormal" xPos="202" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonRightSelected" xPos="222" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonScrollLeftHover" xPos="490" yPos="63" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonScrollLeftNormal" xPos="1" yPos="63" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonScrollRightHover" xPos="49" yPos="64" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonScrollRightNormal" xPos="470" yPos="63" width="13" height="13" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonUpperLeftNormal" xPos="460" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonUpperLeftSelected" xPos="480" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonUpperNormal" xPos="190" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonUpperRightNormal" xPos="465" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonUpperRightSelected" xPos="485" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabButtonUpperSelected" xPos="210" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneLeft" xPos="174" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneLower" xPos="186" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneLowerLeft" xPos="450" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneLowerRight" xPos="455" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneMiddle" xPos="178" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneRight" xPos="182" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneTop" xPos="170" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneUpperLeft" xPos="440" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabContentPaneUpperRight" xPos="445" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabHorizontalBottomFiller" xPos="166" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TabHorizontalTopFiller" xPos="162" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarBottom" xPos="610" yPos="24" width="8" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarBottomLeft" xPos="114" yPos="24" width="8" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarBottomRight" xPos="298" yPos="24" width="8" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarFill" xPos="627" yPos="24" width="8" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarLeft" xPos="520" yPos="24" width="8" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarRight" xPos="530" yPos="24" width="8" height="10" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarTop" xPos="555" yPos="24" width="8" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarTopLeft" xPos="843" yPos="23" width="8" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TitlebarTopRight" xPos="885" yPos="23" width="8" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipBottomEdge" xPos="234" yPos="1" width="2" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipBottomLeft" xPos="505" yPos="1" width="3" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipBottomRight" xPos="687" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipLeftEdge" xPos="510" yPos="1" width="3" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipMiddle" xPos="238" yPos="1" width="2" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipRightEdge" xPos="693" yPos="1" width="4" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipTopEdge" xPos="230" yPos="1" width="2" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipTopLeft" xPos="500" yPos="1" width="3" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/TooltipTopRight" xPos="681" yPos="1" width="4" height="3" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/VertScrollbarGrip" xPos="927" yPos="1" width="5" height="8" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameBottom" xPos="70" yPos="1" width="2" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameBottomLeft" xPos="669" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameBottomRight" xPos="675" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameLeft" xPos="645" yPos="1" width="4" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameRight" xPos="651" yPos="1" width="4" height="2" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameTop" xPos="66" yPos="1" width="2" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameTopLeft" xPos="657" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
    <Image name="WindowsLook/WindowFrameTopRight" xPos="663" yPos="1" width="4" height="4" xOffset="0" yOffset="0" />
</Imageset>
