material Plasma
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			
			depth_write off
			scene_blend alpha_blend
			
			vertex_program_ref PlasmaVSglsl
			{
			}
			fragment_program_ref PlasmaPSglsl
			{
			}
			texture_unit
			{
				texture Plasma01.jpg
				tex_address_mode wrap
				tex_coord_set 0
				scale 1.000000 1.000000
			}
			texture_unit
			{
				texture Plasma02.jpg
				tex_address_mode wrap
				tex_coord_set 1
				scale 1.000000 1.000000
			}
			texture_unit
			{
				texture Plasma03.png
				tex_address_mode wrap
				tex_coord_set 2
				scale 1.000000 1.000000
			}
		}

	}
}
